{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "ead3d5c8c59cc58d57e31a276b4b35c0",
  "ConnectionStrings": {
    "WeatherAppDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=WeatherApp;Integrated Security=True;"
  }
}
