{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "ada78b5a7f4e693aff52ecf1335a91b3",
  "ConnectionStrings": {
    "WeatherAppDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=WeatherApp;Integrated Security=True;"
  }
}
